app/views/sessions/login.html.erb
<h1>Sign In With Existing User</h1>
<%= form_tag sessions_path, method: :post, class: 'sign_in' do %>
  <div class="form-group">
    <%= label_tag :email %><br>
    <%= text_field_tag :email, nil, class: "form-control" %>
  </div>
  <div class="form-group">
    <%= label_tag :password %><br>
    <%= password_field_tag :password, nil, class: "form-control" %>
  </div>
  <%= button_tag "Sign In", class: "btn btn-default" %>
<% end %>

app/views/sessions/login.html.haml
%h1 Sign In With Existing User
= form_tag sessions_path, method: :post, class: 'sign_in' do
  .form-group
    = label_tag :email
    %br
    = text_field_tag :email, nil, class: "form-control"
  .form-group
    = label_tag :password
    %br
    = password_field_tag :password, nil, class: "form-control"
  = button_tag "Sign In", class: "btn btn-default"
