app/views/users/new.html.haml
%h1 Registrations of New User
%h2 Please Fill In Registration Form
= form_for(@user) do |f|
  .form-group
    = f.label :name
    %br
    = f.text_field :name, class: "form-control"
  .form-group
    = f.label :email
    %br
    = f.email_field :email, class: "form-control"
  .form-group
    = f.label :password
    %br
    = f.password_field :password, class: "form-control"
  = f.button submit: "Create User", class: "btn btn-default"

app/views/users/new.html.erb
<h1>Registrations of New User</h1>
<h2>Please Fill In Registration Form</h2>
<%= form_for(@user) do |f| %>
  <div class="form-group">
    <%= f.label :name %><br>
    <%= f.text_field :name, class: "form-control"%>
  </div>
  <div class="form-group">
    <%= f.label :email %><br>
    <%= f.email_field :email, class: "form-control" %>
  </div>
  <div class="form-group">
    <%= f.label :password %><br>
    <%= f.password_field :password, class: "form-control" %>
  </div>
  <%= f.button submit: "Create User", class: "btn btn-default"%>
<% end %>
