app/views/posts/index.html.erb
<% if current_user %>
  <div class="create_button">
    <%= link_to new_post_path do %>
      <%= content_tag(:button, :class=>'btn btn-primary') do%>
        Create
      <% end %>
    <% end %>
  </div>
<% end %>
<% @posts.each do |post| %>
  <h3><span><%= post.title %></span></h1>
  <div class="row">
    <div class="col-md-10">
      <h4><%= post.body %></h4>
      <br><br>
      <h6><%= post.tags %></h6>
    </div>
    <div class="col-md-2">
      <% if current_user %>
        <p>
          <%= link_to post do %>
            <%= content_tag(:button, :class=>'btn btn-success') do%>
              Show
            <% end %>
          <% end %>
        </p>
        <% if post.user == current_user %>
          <p>
            <%= link_to edit_post_path(post) do %>
              <%= content_tag(:button, :class=>'btn btn-warning') do%>
                Edit
              <% end %>
            <% end %>
          </p>
          <p>
            <%= link_to post, method: :delete, data: { confirm: 'Are you sure?' } do %>
              <%= content_tag(:button, :class=>'btn btn-danger') do%>
                Destroy
              <% end %>
            <% end %>
          </p>
        <% end %>
      <% end %>
      <p>Created by : <%= post.user.name %></p>
      <p>Created at: <%= post.created_at.strftime('%d/%m/%Y') %></p>
    </div>
  </div>
<% end %>

app/views/posts/index.html.haml
- if current_user
  .create_button
    = link_to new_post_path do
      = content_tag(:button, :class=>'btn btn-primary') do
        Create
- @posts.each do |post|
  %h3
    %span
      = post.title
  .row
    .col-md-10
      %h4
        = post.body
      %br
      %br
      %h6
        = post.tags
    .col-md-2
      - if current_user
        %p
          = link_to post do 
            = content_tag(:button, :class=>'btn btn-success') do
              Show
        - if post.user == current_user
          %p
            = link_to edit_post_path(post) do 
              = content_tag(:button, :class=>'btn btn-warning') do
                Edit
          %p
            = link_to post, method: :delete, data: { confirm: 'Are you sure?' } do
              = content_tag(:button, :class=>'btn btn-danger') do
                Destroy
      %p
        Created by :
        = post.user.name
      %p
        Created at:
        = post.created_at.strftime('%d/%m/%Y')
