app/views/posts/show.html.erb
<p id="notice"><%= notice %></p>

<div class = 'row'>
  <div class="col-md-10">
    <h1><%= @post.title %></h1>
  </div>
  <div class="col-md-2">
    <h1>
      <%= link_to root_path do %>
        <%= content_tag(:button, :class=>'btn btn-info') do%>
          Back
        <% end %>
      <% end %>
    </h1>
  </div>
</div>
<div class="row">
  <div class="col-md-10">
    <h4><%= @post.body %></h4>
    <br><br>
    <h6><%= @post.tags %></h6>
  </div>
</div>

<%= link_to edit_post_path(@post) do %>
  <%= content_tag(:button, :class=>'btn btn-warning') do%>
    Edit
  <% end %>
<% end %>

app/views/posts/show.html.haml
%p#notice
  = notice

.row
  .col-md-10
    %h1
      = @post.title
  .col-md-2
    %h1
      = link_to root_path do
        = content_tag(:button, :class=>'btn btn-info') do
          Back
.row
  .col-md-10
    %h4
      = @post.body
    %br
    %br
    %h6
      = @post.tags
- if @post.user == current_user 
  = link_to edit_post_path(@post) do 
    = content_tag(:button, :class=>'btn btn-warning') do
      Edit
